# Application Name
spring.application.name=spring-web-sample

# MessageSource Configuration
spring.messages.basename=messages/messages-common,messages/messages-common_ko_KR,messages/messages-sample,messages/ValidationMessages
spring.messages.encoding=UTF-8

# Embeded Server Configuration
server.port=8080
server.tomcat.uri-encoding=UTF-8

# Datasource Configuration
spring.datasource.sql-script-encoding=UTF-8

# Mybatis Configuration
mybatis.configuration.map-underscore-to-camel-case=true

# Logging Configuration : need to write "logback-spring.xml" for customizing logging 
logging.level.kr.co.tworld.shop=DEBUG

# CharacterSet Configuration
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
#spring.http.encoding.force-request=true
#spring.http.encoding.force-response=true

# LocaleResolver Configuration (default: accept-header)
#spring.mvc.locale-resolver=accept-header
# Locale Configuration : When property is null, apply "Accept-Language" Header.
#spring.mvc.locale=ko_KR

# Secret Key for Authentication (7Y+s7Iqk7L2USUNU7JqpSldUU2VjcmV0S2V5)
token.key.secret=ENC(8zY0XFP1Bsa23uCyva+8vNuqaiGNID6LvUBn1/T70AYu5bp2CasmFvOu++iKiSdf)

jasypt.encryptor.password=qkrtkdwnsqlalfqjsgh1237

# Web Resource Compression : gzip
server.compression.enabled=true

# PageHelper Configuration
pagehelper.helper-dialect=h2
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true