# Application Name
spring.application.name=spring-web-sample

# MessageSource Configuration
spring.messages.basename=messages/messages-common,messages/messages-sample,messages/ValidationMessages
spring.messages.encoding=UTF-8

# Embeded Server Configuration
server.port=8080
server.tomcat.uri-encoding=UTF-8

# Datasource Configuration
spring.datasource.sql-script-encoding=UTF-8

# Mybatis Configuration
mybatis.configuration.map-underscore-to-camel-case=true

# Logging Configuration : need to write "logback-spring.xml" for customizing logging 
logging.level.kr.co.tworld.shop=DEBUG

# CharacterSet Configuration
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
#spring.http.encoding.force-request=true
#spring.http.encoding.force-response=true

# LocaleResolver Configuration (default: accept-header)
#spring.mvc.locale-resolver=accept-header
# Locale Configuration : When property is null, apply "Accept-Language" Header.
#spring.mvc.locale=ko_KR